<cfsetting enablecfoutputonly="true">
<cfoutput>
<section class="banner">
    
    <div class="left-side-banner banner-item icon-on-right gray">
        <h4>01656.156.727</h4>
        <p>Monday - Saturday: 8am - 5pm PST</p>
        <i class="icons icon-phone-outline"></i>
    </div>
    
    <a href="#application.fapi.getLink(alias="shipping")#">
    <div class="middle-banner banner-item icon-on-left light-blue">
        <h4>Free shipping</h4>
        <p>on all orders over $99</p>
        <span class="button">Learn more</span>
        <i class="icons icon-truck-1"></i>
    </div>
    </a>
    
    <a href="#application.fapi.getLink(alias="products")#">
    <div class="right-side-banner banner-item orange">
        <h4>Crazy sale!</h4>
        <p>on selected items</p>
        <span class="button">Shop now</span>
    </div>
    </a>
    
</section>
</cfoutput>
<cfsetting enablecfoutputonly="false">