<cfsetting enablecfoutputonly="true">
<cfoutput>		
<!-- Footer -->
<footer id="footer" class="row">
	<!-- Upper Footer -->
	<div class="col-lg-12 col-md-12 col-sm-12">
		<div id="upper-footer">
			<div class="row">
				<!-- Newsletter -->
				<div class="col-lg-7 col-md-7 col-sm-7">
					<form id="newsletter" action="php/newsletter.php">
						<h4>Nhận khuyến mãi</h4>
						<input type="text" name="newsletter-email" placeholder="Nhập email nhận khuyến mãi">
						<input type="submit" name="newsletter-submit" value="Tham gia">
					</form>
				</div>
				<!-- /Newsletter -->
				
				<!-- Social Media -->
				<div class="col-lg-5 col-md-5 col-sm-5 social-media">
					<h4>Kết nối với</h4>
					<ul>
						<li class="social-googleplus tooltip-hover" data-toggle="tooltip" data-placement="top" title="Google+"><a href="##"></a></li>
						<li class="social-facebook tooltip-hover" data-toggle="tooltip" data-placement="top" title="Facebook"><a href="https://www.facebook.com/donghoteenhot" target="_blank"></a></li>
						<li class="social-pinterest tooltip-hover" data-toggle="tooltip" data-placement="top" title="Pinterest"><a href="##"></a></li>
						<li class="social-twitter tooltip-hover" data-toggle="tooltip" data-placement="top" title="Twitter"><a href="##"></a></li>
						<li class="social-youtube tooltip-hover" data-toggle="tooltip" data-placement="top" title="Youtube"><a href="##"></a></li>
					</ul>
				</div>
				<!-- /Social Media -->
			</div>
		</div>
	</div>
	<!-- /Upper Footer -->
	
	<!-- Main Footer -->
	<div class="col-lg-12 col-md-12 col-sm-12">
		<div id="main-footer">
			<div class="row">
				<!-- Like us on Facebook -->
				<div class="col-lg-4 col-md-4 col-sm-6 facebook-iframe">
					<h4><a href="/">DUTHU.VN</a> TRÊN FACEBOOK</h4>
					<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FDonghoteenhot&amp;width=270&amp;height=250&amp;colorscheme=light&amp;header=false&amp;show_faces=true&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; width:100%; height:290px;"></iframe>
				</div>
				<!-- /Like us on Facebook -->
				
				<!-- Information -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<h4>Thông tin</h4>
					<ul>
						<li><a href="#application.fapi.getLink(alias="aboutus")#"><i class="icons icon-right-dir"></i> Về chúng tôi</a></li>
						<li><a href="#application.fapi.getLink(alias="contact")#"><i class="icons icon-right-dir"></i> Liên hệ</a></li>
						<li><a href="#application.fapi.getLink(alias="products")#"><i class="icons icon-right-dir"></i> Sản phẩm</a></li>
						<li><a href="#application.fapi.getLink(alias="shipping")#"><i class="icons icon-right-dir"></i> Điều khoản sử dụng</a></li>
						<li><a href="#application.fapi.getLink(alias="shipping")#"><i class="icons icon-right-dir"></i> Giao hàng & Thanh toán</a></li>
					</ul>
				</div>
				<!-- /Information -->
				
				<!-- Contact Us -->
				<div class="col-lg-4 col-md-4 col-sm-6 contact-footer-info">
					<h4>Liên hệ</h4>
					<ul>
						<li><i class="icons icon-location"></i> 62/17 Lê Văn Huân, Phường 13, Tân Bình, Tp.HCM</li>
                        <li><i class="icons icon-phone"></i> 01656.156.727 (Ms.Hằng) || 0984.358.352 (Mr.Xuân)</li>
						<li><i class="icons icon-mail-alt"></i><a href="mailto:duthu.vn@gmail.com"> duthu.vn</a></li>
						<li><i class="icons icon-skype"></i> HomeShop</li>
					</ul>
				</div>
				<!-- /Contact Us -->
			</div>
		</div>
	</div>
	<!-- /Main Footer -->
	
	<!-- Lower Footer -->
	<div class="col-lg-12 col-md-12 col-sm-12">
		<div id="lower-footer">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">Copyright #year(now())# <a href="/">HomeShop</a>.  PHÁT TRIỂN BỞI DUTHU.VN</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<ul class="payment-list">
						<li class="payment1"></li>
						<li class="payment2"></li>
						<li class="payment3"></li>
						<li class="payment4"></li>
						<li class="payment5"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /Lower Footer -->
</footer>
<!-- Footer -->

<div id="back-to-top">
	<i class="icon-up-dir"></i>
</div>

</div>
<!-- Container -->

<!-- JavaScript -->
<script src="/js/modernizr.min.js"></script>
<script src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.raty.min.js"></script>

<!-- Scroll Bar -->
<script src="/js/perfect-scrollbar.min.js"></script>

<!-- Cloud Zoom -->
<script src="/js/zoomsl-3.0.min.js"></script>

<!-- FancyBox -->
<script src="/js/jquery.fancybox.pack.js"></script>

<!-- jQuery REVOLUTION Slider  -->
<script type="text/javascript" src="/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="/js/jquery.themepunch.revolution.min.js"></script>

<!-- FlexSlider -->
<script defer src="/js/flexslider.min.js"></script>

<!-- IOS Slider -->
<script src = "/js/jquery.iosslider.min.js"></script>

<!-- noUi Slider -->
<script src="/js/jquery.nouislider.min.js"></script>

<!-- Owl Carousel -->
<script src="/js/owl.carousel.min.js"></script>

<!-- Cloud Zoom -->
<script src="/js/zoomsl-3.0.min.js"></script>

<!-- SelectJS -->
<script src="/js/chosen.jquery.min.js" type="text/javascript"></script>

<!-- Main JS -->
<script defer src="/js/bootstrap.min.js"></script>
<script src="/js/main-script.js"></script>

</body>
</html>
</cfoutput>
<cfsetting enablecfoutputonly="false">