<cfsetting enablecfoutputonly="true">
<cfoutput>
<!-- Product Brands -->
                    <div class="products-row row">
                        
                        <!-- Carousel Heading -->
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            
                            <div class="carousel-heading">
                                <h4>Product Brands</h4>
                                <div class="carousel-arrows">
                                    <i class="icons icon-left-dir"></i>
                                    <i class="icons icon-right-dir"></i>
                                </div>
                            </div>
                            
                        </div>
                        <!-- /Carousel Heading -->
                        
                        <!-- Carousel -->
                        <div class="carousel owl-carousel-wrap col-lg-12 col-md-12 col-sm-12">
                            
                            <div class="owl-carousel" data-max-items="5">
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                                    
                                    <!-- Slide -->
                                    <div>
                                        <div class="product">
                                            <a href="##"><img src="/img/brands/sample.jpg" alt="Brand1"></a>
                                        </div>
                                    </div>
                                    <!-- /Slide -->
                            
                            </div>
                            
                        </div>
                        <!-- /Carousel -->
                        
                    </div>
                    <!-- /Product Brands -->
</cfoutput>
<cfsetting enablecfoutputonly="false">