<cfsetting enablecfoutputonly="true">
<cfoutput>
<section class="slider">
    <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                    <!-- MAIN IMAGE -->
                    <img src="/img/slide1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="60"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><h2><strong>Lorem Ipsum Dolor</strong></h2>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="140"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><h3>All the power in your hands!</h3>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="250"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><span>From <span class="price">$960.00</span></span>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="300"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><a class="button big red" href="##">Buy Now</a>
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="/img/slide3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="60"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><h2><strong>The New Studio<br>Original Headphones</strong></h2>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="190"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><h3>Lorem ipsum dolor</h3>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="300"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><span>Only <span class="price">$399.00</span></span>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="347"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><a class="button big red" href="##">Shop Now</a>
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="/img/slide2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="60"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><h2>The New <strong>Laptop</strong></h2>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="140"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><h3>All the power in your hands!</h3>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="250"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><span>From <span class="price">$990.00</span></span>
                    </div>
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="40"
                        data-y="300"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut"><a class="button big red" href="##">Buy Now</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
</cfoutput>
<cfsetting enablecfoutputonly="false">